I want a python script to scrape racing result data. 

The starting page URL is: https://racing.hkjc.com/racing/information/English/racing/LocalResults.aspx
In the starting page, there is a <select> with all the racing date: <select id="selectId" class="f_fs11">
You can get all the racing date there. 
For example, if the value is "02/06/2024", the racing date page URL would be:https://racing.hkjc.com/racing/information/English/Racing/LocalResults.aspx?RaceDate=2024/06/02

There are different racing number in each date.
In the first date page without additional parameter, it indicates it is race 1:
https://racing.hkjc.com/racing/information/English/Racing/LocalResults.aspx?RaceDate=2024/06/02

You can get all the racing number link, begin from race 2, in the <table class="f_fs12 js_racecard">
the race 2 URL would be like this: https://racing.hkjc.com/racing/information/English/Racing/LocalResults.aspx?RaceDate=2024/06/02&Racecourse=ST&RaceNo=2

1. First I want a list of URLs of each date and each race number, give me the URL one by one in the log



2. In each URL, there is a result data in <table> with class "f_tac table_bd draggable", I want it to scrape all the result data in CSV. The header of CSV would be : date,racing number, pla.,horse no.,horse,jockey,trainer, Act. Wt., Declar. horse Wt.,Dr.,LBW,Runnig Position, Finish time, Win Odds


here is an example structure:
<table class="f_tac table_bd draggable" style="width: 760px;">
                    <thead>
                        <tr class="bg_blue color_w">
                            <td style="width: 50px;" title="Placing">Pla.</td>
                            <td style="width: 60px;">Horse No.</td>
                            <td style="width: 245px;">Horse</td>
                            <td style="width: 125px;">Jockey</td>
                                <td style="width: 125px;">Trainer</td>
                                <td style="width: 55px;" title="Actual Weight">Act. Wt.</td>
                                <td style="width: 55px;" title="On Date Horse Weight">Declar. Horse Wt.</td>
                                <td style="width: 55px;" title="Draw">Dr.</td>
                                <td style="width: 55px;" title="Length Behind Winner">LBW</td>
                                    <td style="width: 70px;">Running<br>Position</td>
                                <td style="width: 65px;">Finish Time</td>
                                    <td style="width: 65px;">Win Odds</td>
                        </tr>
                    </thead>
                    <tbody class="f_fs12">
                            <tr>
                                <td style="white-space: nowrap;">1</td>
                                <td>
3                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2022_H180" class="local">MR GOOD VIBES</a>&nbsp;(H180)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=TEK&amp;Season=Current">K Teetan</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=HAD&amp;Season=Current">
                                                D J Hall
                                            </a>
                                    </td>
                                    <td>133</td>
                                    <td>1048</td>
                                        <td>10</td>
                                        <td>-</td>
                                            <td style="white-space: nowrap; text-align: center;">
                                                <div style="text-align:center; table-layout: fixed; font-size: 0;">
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
10                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
9                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
1                                                        </div>
                                                </div>
                                            </td>
                                        <td>1:09.93</td>
                                        <td>6.6</td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;"><a href="//racing.hkjc.com/racing/finishlinephoto/english/finishphoto.asp?path=/racing/common/images/finishphoto/23_24/20240519/20240519R01_P2.jpg" onclick="WATracker.trackClickEvent('btn_RacingLocalResult_ResultPhoto_20240519R01_P2.jpg_En');window.open(this.href,'_blank','height=705,width=1220'); return false; "><img src="//racing.hkjc.com/racing/content/images/StaticFile/icon-short-dist-camera.png"></a>&nbsp;2</td>
                                <td>
4                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2022_H197" class="local">TACTICAL COMMAND</a>&nbsp;(H197)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=BA&amp;Season=Current">A Badel</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=NM&amp;Season=Current">
                                                M Newnham
                                            </a>
                                    </td>
                                    <td>133</td>
                                    <td>1073</td>
                                        <td>3</td>
                                        <td style="white-space: nowrap;">1-1/4</td>
                                            <td style="white-space: nowrap; text-align: center;">
                                                <div style="text-align:center; table-layout: fixed; font-size: 0;">
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
9                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
10                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
2                                                        </div>
                                                </div>
                                            </td>
                                        <td>1:10.11</td>
                                        <td>6.1</td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;">3</td>
                                <td>
5                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2021_G210" class="local">COMMANDING MISSILE</a>&nbsp;(G210)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=CJE&amp;Season=Current">C L Chau</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=CCW&amp;Season=Current">
                                                C W Chang
                                            </a>
                                    </td>
                                    <td>130</td>
                                    <td>1211</td>
                                        <td>12</td>
                                        <td style="white-space: nowrap;">1-1/4</td>
                                            <td style="white-space: nowrap; text-align: center;">
                                                <div style="text-align:center; table-layout: fixed; font-size: 0;">
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
7                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
7                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
3                                                        </div>
                                                </div>
                                            </td>
                                        <td>1:10.12</td>
                                        <td>10</td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;">4</td>
                                <td>
1                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2019_D090" class="local">COLONEL</a>&nbsp;(D090)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=WEC&amp;Season=Current">E C W Wong</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=YPF&amp;Season=Current">
                                                P F Yiu
                                            </a>
                                    </td>
                                    <td>128</td>
                                    <td>1187</td>
                                        <td>7</td>
                                        <td style="white-space: nowrap;">2</td>
                                            <td style="white-space: nowrap; text-align: center;">
                                                <div style="text-align:center; table-layout: fixed; font-size: 0;">
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
4                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
4                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
4                                                        </div>
                                                </div>
                                            </td>
                                        <td>1:10.25</td>
                                        <td>4.6</td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;">5</td>
                                <td>
7                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2021_G285" class="local">JAZZ CLUB</a>&nbsp;(G285)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=AVB&amp;Season=Current">B Avdulla</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=MKL&amp;Season=Current">
                                                K L Man
                                            </a>
                                    </td>
                                    <td>131</td>
                                    <td>1170</td>
                                        <td>9</td>
                                        <td style="white-space: nowrap;">2-1/4</td>
                                            <td style="white-space: nowrap; text-align: center;">
                                                <div style="text-align:center; table-layout: fixed; font-size: 0;">
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
11                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
11                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
5                                                        </div>
                                                </div>
                                            </td>
                                        <td>1:10.28</td>
                                        <td>12</td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;">6</td>
                                <td>
6                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2019_D075" class="local">HAPPY TANGO</a>&nbsp;(D075)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=CCY&amp;Season=Current">Y L Chung</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=TYS&amp;Season=Current">
                                                Y S Tsui
                                            </a>
                                    </td>
                                    <td>129</td>
                                    <td>1244</td>
                                        <td>4</td>
                                        <td style="white-space: nowrap;">2-1/2</td>
                                            <td style="white-space: nowrap; text-align: center;">
                                                <div style="text-align:center; table-layout: fixed; font-size: 0;">
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
3                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
3                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
6                                                        </div>
                                                </div>
                                            </td>
                                        <td>1:10.32</td>
                                        <td>7</td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;">7</td>
                                <td>
12                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2018_C533" class="local">HAPPILY FRIENDS</a>&nbsp;(C533)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=CML&amp;Season=Current">M Chadwick</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=SWY&amp;Season=Current">
                                                W Y So
                                            </a>
                                    </td>
                                    <td>117</td>
                                    <td>1108</td>
                                        <td>6</td>
                                        <td style="white-space: nowrap;">3</td>
                                            <td style="white-space: nowrap; text-align: center;">
                                                <div style="text-align:center; table-layout: fixed; font-size: 0;">
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
8                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
8                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
7                                                        </div>
                                                </div>
                                            </td>
                                        <td>1:10.41</td>
                                        <td>35</td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;">8</td>
                                <td>
2                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2022_H199" class="local">KING INVINCIBLE</a>&nbsp;(H199)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=LDE&amp;Season=Current">K C Leung</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=LFC&amp;Season=Current">
                                                F C Lor
                                            </a>
                                    </td>
                                    <td>135</td>
                                    <td>1039</td>
                                        <td>5</td>
                                        <td style="white-space: nowrap;">5-3/4</td>
                                            <td style="white-space: nowrap; text-align: center;">
                                                <div style="text-align:center; table-layout: fixed; font-size: 0;">
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
6                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
6                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
8                                                        </div>
                                                </div>
                                            </td>
                                        <td>1:10.84</td>
                                        <td>10</td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;">9</td>
                                <td>
10                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2021_G025" class="local">THE GOOD DEAL</a>&nbsp;(G025)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=TBE&amp;Season=Current">B Thompson</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=WDJ&amp;Season=Current">
                                                D J Whyte
                                            </a>
                                    </td>
                                    <td>128</td>
                                    <td>1120</td>
                                        <td>1</td>
                                        <td style="white-space: nowrap;">6-1/4</td>
                                            <td style="white-space: nowrap; text-align: center;">
                                                <div style="text-align:center; table-layout: fixed; font-size: 0;">
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
5                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
5                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
9                                                        </div>
                                                </div>
                                            </td>
                                        <td>1:10.93</td>
                                        <td>9.8</td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;">10</td>
                                <td>
8                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2019_D443" class="local">MULTIMORE</a>&nbsp;(D443)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=HEL&amp;Season=Current">L Hewitson</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=YTP&amp;Season=Current">
                                                T P Yung
                                            </a>
                                    </td>
                                    <td>126</td>
                                    <td>1226</td>
                                        <td>8</td>
                                        <td style="white-space: nowrap;">12-3/4</td>
                                            <td style="white-space: nowrap; text-align: center;">
                                                <div style="text-align:center; table-layout: fixed; font-size: 0;">
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
1                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
1                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
10                                                        </div>
                                                </div>
                                            </td>
                                        <td>1:11.96</td>
                                        <td>38</td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;">11</td>
                                <td>
11                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2022_H119" class="local">GREAT DAYS</a>&nbsp;(H119)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=HAA&amp;Season=Current">A Hamelin</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=NPC&amp;Season=Current">
                                                P C Ng
                                            </a>
                                    </td>
                                    <td>119</td>
                                    <td>1110</td>
                                        <td>11</td>
                                        <td style="white-space: nowrap;">13-1/2</td>
                                            <td style="white-space: nowrap; text-align: center;">
                                                <div style="text-align:center; table-layout: fixed; font-size: 0;">
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
2                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
2                                                        </div>
                                                        <div style="text-align:center; vertical-align: text-top; width:16px; height:16px; display:inline-block; font-size: 12px;">
11                                                        </div>
                                                </div>
                                            </td>
                                        <td>1:12.10</td>
                                        <td>9.5</td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;">WV-A</td>
                                <td>
9                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2022_H154" class="local">GOOD VIEW GLORY</a>&nbsp;(H154)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=PZ&amp;Season=Current">Z Purton</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=YCH&amp;Season=Current">
                                                C H Yip
                                            </a>
                                    </td>
                                    <td>128</td>
                                    <td>---</td>
                                        <td>---</td>
                                        <td>---</td>
                                            <td>---</td>
                                        <td>---</td>
                                        <td>---</td>
                            </tr>
                            <tr>
                                <td style="white-space: nowrap;">WV</td>
                                <td>
                                </td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;"><a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2021_G384" class="local">RATTAN WORLD</a>&nbsp;(G384)</td>
                                <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                        <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=DMK&amp;Season=Current">K De Melo</a>
                                </td>
                                    <td class="f_fs13 f_tal" style="white-space: nowrap;">
                                            <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=RW&amp;Season=Current">
                                                J Richards
                                            </a>
                                    </td>
                                    <td>129</td>
                                    <td>---</td>
                                        <td>---</td>
                                        <td>---</td>
                                            <td>---</td>
                                        <td>---</td>
                                        <td>---</td>
                            </tr>
                    </tbody>
                </table>
				
				
				
				
				




3. For running position, there are three to five nubmers in the field, so in the CSV, instead of using one field, I want it to separate 5 fields like "Running Position 1", "Running Position 2" and store the number separately


4. For the Horse, Jockey, and Trainer, instead of scraping the text in the field, scrape the ID, the ID can be found in the <a> tag, 
for example 
Horse: <a href="/racing/information/English/Horse/Horse.aspx?HorseId=HK_2021_G322" class="local">HAPPY HERO</a>  , The ID is HK_2021_G322
Jockey: <a class="local" href="/racing/information/English/Jockey/JockeyProfile.aspx?JockeyId=HEL&amp;Season=Current">L Hewitson</a> , the ID is HEL
Trainer: <a class="local" href="/racing/information/English/Trainers/TrainerProfile.aspx?TrainerId=NM&amp;Season=Current">M Newnham</a> , the ID is NM




5. I want another Python script. For each racing date and racing number, there is a table contains field information. The table is under <div> with class "race_tab"
For example, the field information table structure is as follow:
<div class="race_tab">
            <table style="width: 760px;">
                <thead>
                    <tr class="bg_blue color_w font_wb">
                        <td colspan="16">RACE 1 (712)</td>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>
                <tbody class="f_fs13">
                    <tr style="height:10px;"><td></td><td></td><td></td></tr>
                    <tr>
                        <td style="width: 385px;">Class 5 - 2000M - (40-0)</td>
                        <td style="width: 110px;">Going :</td>
                        <td colspan="14">GOOD</td>
                    </tr>
                    <tr>
                        <td>SHA TIN HOI HANDICAP</td>
                        <td>Course :</td>
                        <td colspan="14">TURF - "B" Course</td>
                    </tr>
                    <tr>
                        <td>HK$ 875,000</td>
                        <td>Time :</td>
                                <td class="f_tac" style="min-width: 55px;">(25.45)</td>
                                <td class="f_tac" style="min-width: 55px;">(49.39)</td>
                                <td class="f_tac" style="min-width: 55px;">(1:13.44)</td>
                                <td class="f_tac" style="min-width: 55px;">(1:37.34)</td>
                                <td class="f_tac" style="min-width: 55px;">(2:01.28)</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Sectional Time :</td>
                                <td class="f_tac">
                                    25.45
                                </td>
                                <td class="f_tac">
                                    23.94
                                </td>
                                <td class="f_tac">
                                    24.05
                                </td>
                                <td class="f_tac">
                                    23.90
                                        <div class="f_fs12 color_blue2" style="padding: 0 2px;">12.48&nbsp;&nbsp;11.42</div>
                                </td>
                                <td class="f_tac">
                                    23.94
                                        <div class="f_fs12 color_blue2" style="padding: 0 2px;">11.64&nbsp;&nbsp;12.30</div>
                                </td>
                    </tr>
                </tbody>
            </table>
                <p class="f_fs13 icon_link">
                        <img src="/racing/info/StaticFile/Images/icon-multiangles.png">
                        <a onclick="window.open(this.href,'_blank','height=390,width=640');return false;" href="/racing/video/play.asp?type=replay-full&amp;date=20240602&amp;no=01&amp;lang=eng" class="local">
                            <span>
                                Multi Angle Race Replay
                            </span>
                        </a>
                                            <a onclick="window.open(this.href,'_blank','height=390,width=640');return false;" href="/racing/video/play.asp?type=passthrough&amp;date=20240602&amp;no=01&amp;lang=eng" class="local">
                            <span>
                                <img src="/racing/info/StaticFile/Images/icon-passthru.png">
                                Pass Through Analysis
                            </span>
                        </a>
                                            <a onclick="window.open(this.href,'_blank','height=480,width=853');return false;" href="/racing/video/aerial.aspx?date=20240602&amp;no=01&amp;lang=eng" class="local">
                            <span>
                                <img src="/racing/info/StaticFile/Images/icon-trakus-2.png">
                                Aerial Virtual Replay
                            </span>
                        </a>
                </p>
        </div>
		
		
I want the CSV have information:
1. Race date: Get it from the URL
2. Race nubmer: Race 1 as in the table
3. Race index: 712 
4. Class: 5
5. Distance: 2000
6. RNumber1: 40
7. RNumber2: 0
8. RC: SHA TIN HOI HANDICAP
9. Going: GOOD
10. Track: TURF
11. Course: B
12 Time1: 25.45
13 Time2: 49.39
14 Time3: 1:13.44
15 Time4: 1:37.34
16 Time5: 2:01.28
17 Sectional Time1" 25.45
18 Sectional Time1" 23.94
19 Sectional Time1" 24.05
20 Sectional Time1" 23.90
21 Sectional Time1" 23.94



field_info['class_summary'] = rows[1].find_all('td')[0].text.strip()


try:
        field_info['class_summary'] = rows[1].find_all('td')[0].text.strip()
    except IndexError:
        field_info['class_summary'] = ""
    print(f"Extracted class_summary: {field_info['class_summary']}")
